// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Add16(a=out0, b[0]=true, b[1..15]=false, out=add);
    Mux16(a=out0, b=add, sel=inc, out=incmux);

    Mux4Way16(a=incmux, b=in, c[0..15]=false, d[0..15]=false, sel[0]=load, sel[1]=reset, out=out2);

    Register(in=out2, load=true, out=out0, out=out);
}
